sudo: false
language: ruby
script: 'script/travis-ci'
rvm:
  - 2.1.8
notifications:
  email: false

matrix:
  include:
    - language: node_js
      node_js: "6"
      script: |
        npm install broken-link-checker && \
        $(npm bin)/blc https://git-scm.com -ro'
